##driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##url=jdbc:sqlserver://192.168.3.195:1433;DatabaseName=bcncpsy

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_test?characterEncoding=utf8
jdbc.username=root
jdbc.password=123abc

##