log4j.rootLogger=INFO , console_log ,filelog

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.HQL=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=WARN

log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=INFO
log4j.logger.noModule=FATAL

#################################################################################
log4j.appender.console_log=org.apache.log4j.ConsoleAppender
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout
log4j.appender.console_log.layout.ConversionPattern=%4p [ %t] (%c\:%l) - %m%n
#################################################################################

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=${catalina.home}/logs/newframework.log
log4j.appender.filelog.MaxFileSize=10MB
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss} \: %p  %t  %c - %m%n